#logging.level.root=WARN

list=1,2,3,4,5,6
management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true
management.info.git.mode=full
#endpoints.metrics.enabled=true
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8


spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

info.app.java.name=\u5218\u9E4F\u7A0B
info.app.java.tell=18547822000
info.app.java.email=747576536@qq.com

